{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ServiceUrls": {
    "OrderService": "http://localhost:6206",
    "DriverService": "http://localhost:6202",
    "LoyaltyService": "http://localhost:6204"
  },
  "DeliveryFee": {
    "PricePerKm": 10000,
    "SurchargeRate": 0.20,
    "PlatformFee": 3000
  },
  "Matching": {
    "RadiusStepsKm": [ 3, 5 ],
    "OfferTimeoutSeconds": 30,
    "MaxLocationAgeSeconds": 60,
    "WorkerIntervalSeconds": 2
  }
}
