{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": { "ClusterId": "identity", "Match": { "Path": "/api/identity/{**catch-all}" } },
      "driver-availability": { "ClusterId": "driver", "Match": { "Path": "/api/driver/me/availability", "Methods": [ "PATCH" ] } },
      "driver-location-update": { "ClusterId": "driver", "Match": { "Path": "/api/driver/me/location", "Methods": [ "PUT" ] } },
      "loyalty-me": { "ClusterId": "loyalty", "Match": { "Path": "/api/loyalty/me", "Methods": [ "GET" ] } },
      "loyalty-preview": { "ClusterId": "loyalty", "Match": { "Path": "/api/loyalty/preview", "Methods": [ "POST" ] } },

      "order-list-create": { "ClusterId": "order", "Match": { "Path": "/api/order", "Methods": [ "GET", "POST" ] } },
      "order-detail": { "ClusterId": "order", "Match": { "Path": "/api/order/{orderId}", "Methods": [ "GET" ] } },
      "order-cancel": { "ClusterId": "order", "Match": { "Path": "/api/order/{orderId}/cancel", "Methods": [ "POST" ] } },

      "delivery-offers": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/offers/me", "Methods": [ "GET" ] } },
      "delivery-offer-accept": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/offers/{offerId}/accept", "Methods": [ "POST" ] } },
      "delivery-offer-reject": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/offers/{offerId}/reject", "Methods": [ "POST" ] } },
      "delivery-order": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/order/{orderId}", "Methods": [ "GET" ] } },
      "delivery-matching": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/order/{orderId}/matching-status", "Methods": [ "GET" ] } },
      "delivery-pickup": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/{deliveryId}/pickup", "Methods": [ "POST" ] } },
      "delivery-start": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/{deliveryId}/start", "Methods": [ "POST" ] } },
      "delivery-complete": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/{deliveryId}/complete", "Methods": [ "POST" ] } },
      "delivery-location": { "ClusterId": "delivery", "Match": { "Path": "/api/delivery/{deliveryId}/location", "Methods": [ "GET" ] } },

      "health-identity": { "ClusterId": "identity", "Match": { "Path": "/health/identity/{**catch-all}" }, "Transforms": [ { "PathPattern": "/health/{**catch-all}" } ] },
      "health-driver": { "ClusterId": "driver", "Match": { "Path": "/health/driver/{**catch-all}" }, "Transforms": [ { "PathPattern": "/health/{**catch-all}" } ] },
      "health-delivery": { "ClusterId": "delivery", "Match": { "Path": "/health/delivery/{**catch-all}" }, "Transforms": [ { "PathPattern": "/health/{**catch-all}" } ] },
      "health-order": { "ClusterId": "order", "Match": { "Path": "/health/order/{**catch-all}" }, "Transforms": [ { "PathPattern": "/health/{**catch-all}" } ] }
    },
    "Clusters": {
      "identity": { "HttpRequest": { "ActivityTimeout": "00:00:30" }, "Destinations": { "service": { "Address": "http://localhost:6203/" } } },
      "delivery": { "HttpRequest": { "ActivityTimeout": "00:00:30" }, "Destinations": { "service": { "Address": "http://localhost:6201/" } } },
      "driver": { "HttpRequest": { "ActivityTimeout": "00:00:30" }, "Destinations": { "service": { "Address": "http://localhost:6202/" } } },
      "loyalty": { "HttpRequest": { "ActivityTimeout": "00:00:30" }, "Destinations": { "service": { "Address": "http://localhost:6204/" } } },
      "order": { "HttpRequest": { "ActivityTimeout": "00:00:30" }, "Destinations": { "service": { "Address": "http://localhost:6206/" } } }
    }
  }
}
